<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://kwblackstone.github.io/FavoriteThingOfTheDay/">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Favorite Thing Of The Day - November 2024</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background: url('https://kwblackstone.github.io/FavoriteThingOfTheDay//data/background.png') no-repeat center center fixed;
                background-size: cover;
                text-align: center;
                position: relative;
                color: #f4f4f4;
            }
            h1 {
                margin-bottom: 20px;
                z-index: 1;
                color: #f4f4f4;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
                z-index: 1;
            }
            .gallery img {
                max-width: 100%;
                height: auto;
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }
            .gallery-item {
                width: 300px;
                text-align: center;
                margin-bottom: 30px;
                z-index: 1;
            }
            .gallery-item:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .date {
                font-weight: bold;
                margin-bottom: 10px;
                color: #f4f4f4;
            }
            .caption {
                margin-top: 10px;
                color: #f4f4f4;
            }
            .previous-month-title {
                width: 100%;
                text-align: center;
                clear: both;
                margin: 30px 0;
            }
            .previous-month-title .previous-month-h1 {
                font-size: 2em;
                margin: 0 auto;
                color: #f4f4f4;  /* Ensures it matches the style of the main title */
            }
            .navigation-links {
                width: 100%;
                text-align: center;
                clear: both;
                margin-top: 2px;
            }
            .navigation-links a {
                color: #007BFF;
                text-decoration: none;
                font-size: 1.5em;
                padding: 8px 12px;
                border-radius: 5px;
                transition: all 0.3s ease;
                text-shadow: 1px 1px 2px #000000; /* Text shadow for better legibility */
            }
            .navigation-links a:hover, .navigation-links a:focus {
                color: #0056b3; 
                text-decoration: underline;
            }
            .nav, .dropdown {
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.7);
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                z-index: 3;
                padding: 10px;
            }
            .nav a, .dropdown a {
                display: block;
                top: 100px;
                padding: 10px;
                text-align: left;
                color: #f4f4f4;
                text-decoration: none;
            }
            .nav a:hover, .dropdown a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            .calendar {
                background: transparent;
                border: none;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                top: 25px;
                left: 25px;
                font-size: 28px;
                vertical-align: middle;
                color: #f4f4f4;
                z-index: 1000;
                transform: scale(2);
            }
            .calendar:hover {
                color: #cccccc;
            }
            .menu {
                position: absolute;
                top: 25px;
                right: 25px;
                z-index: 2;
                cursor: pointer;
                font-size: 24px;
                color: #f4f4f4;
                background: transparent;
                transform: scale(2);
            }
            .nav {
                top: 75px;
                left: 10px;
            }
            .dropdown {
                top: 75px;
                right: 10px;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 20px;
                padding: 20px;
                box-sizing: border-box;
                z-index: 999;
            }
            .overlay-content {
                max-width: 600px;
                text-align: left;
                position: relative;
                z-index: 2;
            }
            .body-no-scroll {
                overflow: hidden;
                height: 100%;
            }
            .fullscreen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('https://kwblackstone.github.io/FavoriteThingOfTheDay//data/background.png') no-repeat center center fixed;
                background-size: cover;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 9999;
                display: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .fullscreen img {
                max-width: 80%;
                max-height: 80vh;
                border: none;
                box-shadow: none;
                margin: 0;
                padding: 0;
                transition: opacity 0.33s ease-in-out;
                opacity: 0;
                justify-content: center;
                align-items: center;
            }
            .fullscreen .caption {
                margin-top: 20px;
                text-align: center;
                color: white;
                font-size: 36px;
                box-sizing: border-box;
                display: inline-block;
                justify-content: center;
                align-items: center;
            }
            .fullscreen #fullscreen-title {
                font-size: 48px;
                color: #f4f4f4;
                margin-top: 20px;
                margin-bottom: 20px;
                justify-content: center;
                align-items: center;
            }
            .notification {
                visibility: hidden;
                min-width: 250px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                transform: translateX(-50%);
                font-size: 17px;
            }
            .notification.show {
                visibility: visible;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            /* Mobile-specific styling */
            @media (max-width: 768px) {
                .calendar {
                    top: 10px;
                    left: 10px;
                    transform: scale(1);
                }
                .menu {
                    top: 10px;
                    right: 10px;
                    transform: scale(1);
                }
                .nav {
                    top: 25px;
                }
                .dropdown {
                    top: 25px;
                }
        </style>
    </head>
    <body>
        <button class="calendar"><i class="material-icons">today</i></button>
        <div class="nav" id="nav-links" style="display: none;"> <!-- Ensure this is initially hidden -->
            <a href="https://kwblackstone.github.io/FavoriteThingOfTheDay/index.html">Current</a><a href="archives/April 2025/April 2025.html">April 2025</a><a href="archives/March 2025/March 2025.html">March 2025</a><a href="archives/February 2025/February 2025.html">February 2025</a><a href="archives/January 2025/January 2025.html">January 2025</a><a href="archives/December 2024/December 2024.html">December 2024</a><a href="archives/October 2024/October 2024.html">October 2024</a><a href="archives/September 2024/September 2024.html">September 2024</a><a href="archives/August 2024/August 2024.html">August 2024</a>
        </div>
        <h1>Favorite Thing Of The Day<br><br>November 2024</h1>
        <div class="menu" onclick="toggleDropdown()">&#x22EE;</div> <!-- Three dots -->
        <div class="dropdown" id="dropdown">
            <a href="javascript:void(0);" onclick="showOverlay()">About</a>
            <a href="javascript:void(0);" onclick="shareGallery()">Share</a>
            <a href="javascript:void(0);" onclick="startSlideshow()">Slideshow</a>
            <input type="checkbox" id="shuffle-checkbox">
            <label for="shuffle-checkbox" id="shuffle-label">Shuffle</label>
        </div>
        <div class="gallery">
            
        <div class="gallery-item">
            <div class="date">November 30, 2024</div>
             <a href="./image_pages/2024-11-30-Climbing the mountain with Johanna.html" data-title="November 30, 2024">
                <img src="data/November 2024/2024-11-30-Climbing the mountain with Johanna.jpeg" alt="Climbing the mountain with Johanna" title="We all went for a great nature hike that had a very large hill at the end.  Afterwards we played lots of games with some great music." loading="lazy">
            </a>
            <div class="caption">Climbing the mountain with Johanna</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 29, 2024</div>
             <a href="./image_pages/2024-11-29-Watching TV with Johanna.html" data-title="November 29, 2024">
                <img src="data/November 2024/2024-11-29-Watching TV with Johanna.jpeg" alt="Watching TV with Johanna" title="We made it up to Ronald and cooked a big Thanksgiving feast with friends and family on Black Friday." loading="lazy">
            </a>
            <div class="caption">Watching TV with Johanna</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 28, 2024</div>
             <a href="./image_pages/2024-11-28-Eating pumpkin pie at the Thanksgiving buffet.html" data-title="November 28, 2024">
                <img src="data/November 2024/2024-11-28-Eating pumpkin pie at the Thanksgiving buffet.jpeg" alt="Eating pumpkin pie at the Thanksgiving buffet" title="We went to a Thanksgiving buffet before driving up to Ronald" loading="lazy">
            </a>
            <div class="caption">Eating pumpkin pie at the Thanksgiving buffet</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 27, 2024</div>
             <a href="./image_pages/2024-11-27-Going to the red yarn concert with Charlotte.html" data-title="November 27, 2024">
                <img src="data/November 2024/2024-11-27-Going to the red yarn concert with Charlotte.jpeg" alt="Going to the red yarn concert with Charlotte" title="Lots of play today, Charlotte in the morning and early afternoon.  Then we met up with Juniper for dinner." loading="lazy">
            </a>
            <div class="caption">Going to the red yarn concert with Charlotte</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 26, 2024</div>
             <a href="./image_pages/2024-11-26-Listening to the Lumineers record while swinging on my trapeze.html" data-title="November 26, 2024">
                <img src="data/November 2024/2024-11-26-Listening to the Lumineers record while swinging on my trapeze.jpeg" alt="Listening to the Lumineers record while swinging on my trapeze" title="Uncle came over to play with her while we went to the parent teacher conference. She is doing fantastic and the teacher absolutely loves having her in class.  Afterwards we have begun our Xmas decorations in preparations for the big family visit." loading="lazy">
            </a>
            <div class="caption">Listening to the Lumineers record while swinging on my trapeze</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 25, 2024</div>
             <a href="./image_pages/2024-11-25-Going to the soaking pool with Lucy.html" data-title="November 25, 2024">
                <img src="data/November 2024/2024-11-25-Going to the soaking pool with Lucy.jpeg" alt="Going to the soaking pool with Lucy" title="No school today but her and a bunch of friends from class met up at the Kennedy School soaking pool for a fun afternoon." loading="lazy">
            </a>
            <div class="caption">Going to the soaking pool with Lucy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 24, 2024</div>
             <a href="./image_pages/2024-11-24-Holding my two cats on the couch.html" data-title="November 24, 2024">
                <img src="data/November 2024/2024-11-24-Holding my two cats on the couch.jpeg" alt="Holding my two cats on the couch" title="Pretty chill Sunday, we took Grandma to the airport in the morning, built a fort tent in her room and watched 101 dalmations." loading="lazy">
            </a>
            <div class="caption">Holding my two cats on the couch</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 23, 2024</div>
             <a href="./image_pages/2024-11-23-Watching Mickey Mouse with Pete the Seaweed Monster.html" data-title="November 23, 2024">
                <img src="data/November 2024/2024-11-23-Watching Mickey Mouse with Pete the Seaweed Monster.jpeg" alt="Watching Mickey Mouse with Pete the Seaweed Monster" title="It was the last day Grandma was here, she had gymnastics and we ate Hot Yai for dinner." loading="lazy">
            </a>
            <div class="caption">Watching Mickey Mouse with Pete the Seaweed Monster</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 22, 2024</div>
             <a href="./image_pages/2024-11-22-Having lunch with Grandma at Kindergarten.html" data-title="November 22, 2024">
                <img src="data/November 2024/2024-11-22-Having lunch with Grandma at Kindergarten.jpeg" alt="Having lunch with Grandma at Kindergarten" title="Today was Grandparents day at school, afterwards she played at the playground and we went for some treats!" loading="lazy">
            </a>
            <div class="caption">Having lunch with Grandma at Kindergarten</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 21, 2024</div>
             <a href="./image_pages/2024-11-21-Showing Grandma around my room.html" data-title="November 21, 2024">
                <img src="data/November 2024/2024-11-21-Showing Grandma around my room.jpeg" alt="Showing Grandma around my room" title="Grandma came into town for Grandparents day at school tomorrow. Mommy made chicken noodle soup, one of Grandma's favorites!" loading="lazy">
            </a>
            <div class="caption">Showing Grandma around my room</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 20, 2024</div>
             <a href="./image_pages/2024-11-20-Coloring pictures for Grandma.html" data-title="November 20, 2024">
                <img src="data/November 2024/2024-11-20-Coloring pictures for Grandma.jpeg" alt="Coloring pictures for Grandma" title="We went out for tacos tonight and She is all excited about Grandma coming to visit for a long weekend!" loading="lazy">
            </a>
            <div class="caption">Coloring pictures for Grandma</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 19, 2024</div>
             <a href="./image_pages/2024-11-19-Bathtime with Mommy.html" data-title="November 19, 2024">
                <img src="data/November 2024/2024-11-19-Bathtime with Mommy.jpeg" alt="Bathtime with Mommy" title="Today was her last day of music class, they finished up being Hippos!" loading="lazy">
            </a>
            <div class="caption">Bathtime with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 18, 2024</div>
             <a href="./image_pages/2024-11-18-Playing witches at school with Nia.html" data-title="November 18, 2024">
                <img src="data/November 2024/2024-11-18-Playing witches at school with Nia.jpeg" alt="Playing witches at school with Nia" title="She plays alot with Nia at school.  Afterwards her and Mommy went to a school fundraiser dinner at Hopworks." loading="lazy">
            </a>
            <div class="caption">Playing witches at school with Nia</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 17, 2024</div>
             <a href="./image_pages/2024-11-17-Coloring a strawberry heart at Lucy's birthday party.html" data-title="November 17, 2024">
                <img src="data/November 2024/2024-11-17-Coloring a strawberry heart at Lucy's birthday party.jpeg" alt="Coloring a strawberry heart at Lucy's birthday party" title="Today her friend from school, Lucy, had her 6th birthday party." loading="lazy">
            </a>
            <div class="caption">Coloring a strawberry heart at Lucy's birthday party</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 16, 2024</div>
             <a href="./image_pages/2024-11-16-Doing a backflip around a wheel at gymnastics.html" data-title="November 16, 2024">
                <img src="data/November 2024/2024-11-16-Doing a backflip around a wheel at gymnastics.jpeg" alt="Doing a backflip around a wheel at gymnastics" title="She had gymnastics today, then went over to Eva's house for dinner and got to play Mario Wonder." loading="lazy">
            </a>
            <div class="caption">Doing a backflip around a wheel at gymnastics</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 15, 2024</div>
             <a href="./image_pages/2024-11-15-Reading stories with Daddy.html" data-title="November 15, 2024">
                <img src="data/November 2024/2024-11-15-Reading stories with Daddy.jpeg" alt="Reading stories with Daddy" title="I was in SF for a couple days and she was very excited I was back home." loading="lazy">
            </a>
            <div class="caption">Reading stories with Daddy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 14, 2024</div>
             <a href="./image_pages/2024-11-14-Saw a rainbow across the entire city.html" data-title="November 14, 2024">
                <img src="data/November 2024/2024-11-14-Saw a rainbow across the entire city.jpeg" alt="Saw a rainbow across the entire city" title="She saw a really big rainbow on the way to school and then had Aerial Arts in the afternoon.  Later, her and Mommy made pizza's for dinner." loading="lazy">
            </a>
            <div class="caption">Saw a rainbow across the entire city</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 13, 2024</div>
             <a href="./image_pages/2024-11-13-Carpooling with my friend Lucy after school.html" data-title="November 13, 2024">
                <img src="data/November 2024/2024-11-13-Carpooling with my friend Lucy after school.jpeg" alt="Carpooling with my friend Lucy after school" title="Lucy came over after school today to play, the two of them were very goofy and had a lot of fun together." loading="lazy">
            </a>
            <div class="caption">Carpooling with my friend Lucy after school</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 12, 2024</div>
             <a href="./image_pages/2024-11-12-Having my friend Mila over for dinner.html" data-title="November 12, 2024">
                <img src="data/November 2024/2024-11-12-Having my friend Mila over for dinner.jpeg" alt="Having my friend Mila over for dinner" title="We had Mila and her parents over for Bless Your Heart dinner tonight, after they were in music class together." loading="lazy">
            </a>
            <div class="caption">Having my friend Mila over for dinner</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 11, 2024</div>
             <a href="./image_pages/2024-11-11-Putting a beet lid on top of my glass of water.html" data-title="November 11, 2024">
                <img src="data/November 2024/2024-11-11-Putting a beet lid on top of my glass of water.jpeg" alt="Putting a beet lid on top of my glass of water" title="She had a fun day off for Veterans Day.  Her and Mommy colored and read lots of stories, we all played a new nugget treasure game.  However apparently she loved putting the beet lid on to of her water cup." loading="lazy">
            </a>
            <div class="caption">Putting a beet lid on top of my glass of water</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 10, 2024</div>
             <a href="./image_pages/2024-11-10-Jumping to the spinning monkey bars and pulling my feet up.html" data-title="November 10, 2024">
                <img src="data/November 2024/2024-11-10-Jumping to the spinning monkey bars and pulling my feet up.jpeg" alt="Jumping to the spinning monkey bars and pulling my feet up" title="She was supposed to go to a birthday party but the brithday girl was sick, so she met up with a friend at the playground.  She loves swinging from the monkey bars and pulling her feet up.  She is so strong!" loading="lazy">
            </a>
            <div class="caption">Jumping to the spinning monkey bars and pulling my feet up</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 09, 2024</div>
             <a href="./image_pages/2024-11-09-Watching the Cat Kid Comedy Club Musical.html" data-title="November 09, 2024">
                <img src="data/November 2024/2024-11-09-Watching the Cat Kid Comedy Club Musical.jpeg" alt="Watching the Cat Kid Comedy Club Musical" title="She had gymnastics today and then we all went to the Cat Kid Comedy Club Musical performance.  Aftwerwards we had a good dinner at the Friendship Kitchen." loading="lazy">
            </a>
            <div class="caption">Watching the Cat Kid Comedy Club Musical</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 08, 2024</div>
             <a href="./image_pages/2024-11-08-Going on the school Lantern walk with Nia.html" data-title="November 08, 2024">
                <img src="data/November 2024/2024-11-08-Going on the school Lantern walk with Nia.jpeg" alt="Going on the school Lantern walk with Nia" title="Her school did the Lantern walk at the arboretum.  It was a really cool path with lanterns lighting the way and older students nestled in the woods playing music and singing songs." loading="lazy">
            </a>
            <div class="caption">Going on the school Lantern walk with Nia</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 07, 2024</div>
             <a href="./image_pages/2024-11-07-Coloring Mermaids and Sea Monsters with Mommy.html" data-title="November 07, 2024">
                <img src="data/November 2024/2024-11-07-Coloring Mermaids and Sea Monsters with Mommy.jpeg" alt="Coloring Mermaids and Sea Monsters with Mommy" title="She had Aerial arts after school and then had leftovers for dinner." loading="lazy">
            </a>
            <div class="caption">Coloring Mermaids and Sea Monsters with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 06, 2024</div>
             <a href="./image_pages/2024-11-06-Standing on daddy's legs bridged between two chairs.html" data-title="November 06, 2024">
                <img src="data/November 2024/2024-11-06-Standing on daddy's legs bridged between two chairs.jpeg" alt="Standing on daddy's legs bridged between two chairs" title="Today was a baking day at school, afterwards she played with some buddies on the playground before coming home to some spaghetti and meatballs" loading="lazy">
            </a>
            <div class="caption">Standing on daddy's legs bridged between two chairs</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 05, 2024</div>
             <a href="./image_pages/2024-11-05-Music class with Eva and Mila.html" data-title="November 05, 2024">
                <img src="data/November 2024/2024-11-05-Music class with Eva and Mila.jpeg" alt="Music class with Eva and Mila" title="She had music class after school, then we grilled some hot dogs and sausages for dinner." loading="lazy">
            </a>
            <div class="caption">Music class with Eva and Mila</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 04, 2024</div>
             <a href="./image_pages/2024-11-04-Making a nut pie outside.html" data-title="November 04, 2024">
                <img src="data/November 2024/2024-11-04-Making a nut pie outside.jpeg" alt="Making a nut pie outside" title="They had their Diwali celebration at school today, she said it was fun, but she really enjoys making things outside." loading="lazy">
            </a>
            <div class="caption">Making a nut pie outside</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 03, 2024</div>
             <a href="./image_pages/2024-11-03-Going to a Diwali festival with Juniper.html" data-title="November 03, 2024">
                <img src="data/November 2024/2024-11-03-Going to a Diwali festival with Juniper.jpeg" alt="Going to a Diwali festival with Juniper" title="She met up with Juniper at a Diwali festival put on by the Judy Theater for youth arts." loading="lazy">
            </a>
            <div class="caption">Going to a Diwali festival with Juniper</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 02, 2024</div>
             <a href="./image_pages/2024-11-02-Watching The Secret Life of Pets.html" data-title="November 02, 2024">
                <img src="data/November 2024/2024-11-02-Watching The Secret Life of Pets.jpeg" alt="Watching The Secret Life of Pets" title="Lots of at home play today, with Gymnastics in the middle.  Then we all watched Secret Life of Pets and had sushit for dinner!" loading="lazy">
            </a>
            <div class="caption">Watching The Secret Life of Pets</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">November 01, 2024</div>
             <a href="./image_pages/2024-11-01-Making cat potions with Mommy outside.html" data-title="November 01, 2024">
                <img src="data/November 2024/2024-11-01-Making cat potions with Mommy outside.jpeg" alt="Making cat potions with Mommy outside" title="Fairly low key Friday, she played a bit after school.  Momma delivered some meal train carnitas, which we also enjoyed for dinner." loading="lazy">
            </a>
            <div class="caption">Making cat potions with Mommy outside</div>
        </div>
        
    <div class="navigation-links">
        <a href='archives/December 2024/December 2024.html'>December</a> <a href='archives/October 2024/October 2024.html'>October</a>
    </div>
    
        </div>
        <div class="overlay" id="overlay" onclick="hideOverlay()">
            <div class="overlay-content">
                <h2>About This Gallery</h2>
                <p>Everyday we ask our five year old daughter what her favorite thing was that day. I thought it would be interesting to capture those as images utilizing Adobe Express. Enjoy!</p>
            </div>
        </div>
        <div class="fullscreen" id="fullscreen">
            <div id="fullscreen-title" class="title"></div> <!-- Container for dynamic title -->
            <img id="fullscreen-img" src="" alt="Slideshow Image" title="">
            <div class="caption" id="fullscreen-caption"></div>
        </div>
        <div id="notification" class="notification">URL Copied</div>
        <script>
            function toggleNav() {
                const nav = document.getElementById('nav-links');
                if (nav.style.display === 'block') {
                    nav.style.display = 'none';
                } else {
                    nav.style.display = 'block';
                }
            }

            function toggleDropdown() {
                const dropdown = document.getElementById('dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            }

            let currentSlideIndex = -1;
            let slideshowInterval;
            const shuffleCheckbox = document.getElementById('shuffle-checkbox');
            shuffleCheckbox.onclick = function(event) {
                if (!this.checked) {
                    const galleryItems = document.querySelectorAll('.gallery-item');
                    currentSlideIndex = -1;
                }
                event.stopPropagation();
            };
            const shuffleLabel = document.getElementById('shuffle-label');
            shuffleLabel.onclick = function(event) {
                event.stopPropagation();
                setTimeout(() => {
                    if (!shuffleCheckbox.checked) {
                        const galleryItems = document.querySelectorAll('.gallery-item');
                        currentSlideIndex = -1;
                    }
                }, 0);
            };

            function showOverlay() {
                document.getElementById('overlay').style.display = 'flex';
                document.getElementById('dropdown').style.display = 'none';
            }
            function hideOverlay() {
                document.getElementById('overlay').style.display = 'none';
            }

            function startSlideshow() {
                document.getElementById('fullscreen').style.display = 'flex';
                document.body.classList.add('body-no-scroll');
                nextSlide();
                slideshowInterval = setInterval(nextSlide, 7000);
                document.getElementById('dropdown').style.display = 'none';
            }

            function nextSlide() {
                const galleryItems = document.querySelectorAll('.gallery-item');
                if (galleryItems.length === 0) return;
                const fullscreenImg = document.getElementById('fullscreen-img');
                const fullscreenCaption = document.getElementById('fullscreen-caption');
                const fullscreenTitle = document.getElementById('fullscreen-title');

                fullscreenImg.style.opacity = 0;

                setTimeout(() => {
                    if (shuffleCheckbox.checked) {
                        currentSlideIndex = Math.floor(Math.random() * galleryItems.length);
                    } else {
                        currentSlideIndex = (currentSlideIndex + 1) % galleryItems.length;
                    }

                    const img = galleryItems[currentSlideIndex].querySelector('img');
                    const captionText = galleryItems[currentSlideIndex].querySelector('.caption').innerText;
                    const anchor = img.closest('a');
                    const title = anchor.getAttribute('data-title') || '';
                    const tooltip = img.title;

                    fullscreenImg.src = img.src;
                    fullscreenImg.alt = img.alt;
                    fullscreenImg.title = tooltip;
                    fullscreenCaption.textContent = captionText;
                    fullscreenTitle.textContent = title;

                    fullscreenImg.style.opacity = 1;
                }, 330);
            }

            function stopSlideshow() {
                clearInterval(slideshowInterval);
                document.getElementById('fullscreen').style.display = 'none';
                document.body.classList.remove('body-no-scroll');
            }

            document.getElementById('fullscreen').addEventListener('click', stopSlideshow);
            document.addEventListener('DOMContentLoaded', function() {
                const calendarButton = document.querySelector('.calendar');
                calendarButton.addEventListener('click', function(event) {
                    toggleNav();
                    event.stopPropagation();
                });
            });

            function shareGallery() {
                const galleryURL = window.location.href;
                const title = document.title;
                const text = "Check out this gallery!";
                if (navigator.share) {
                    navigator.share({
                        title: title,
                        text: text,
                        url: galleryURL,
                    }).then(() => {
                        console.log("Successfully shared");
                    }).catch((error) => {
                        console.error("Error sharing", error);
                    });
                } else {
                    navigator.clipboard.writeText(galleryURL).then(() => {
                        const notification = document.getElementById('notification');
                        notification.classList.add('show');
                        setTimeout(() => {
                            notification.classList.remove('show');
                        }, 3000);
                    });
                }
            }

            window.onclick = function(event) {
                if (!event.target.matches('.calendar')) {
                    const nav = document.getElementById('nav-links');
                    if (nav.style.display === 'block') {
                        nav.style.display = 'none';
                    }
                }
                if (!event.target.matches('.menu')) {
                    const dropdown = document.getElementById('dropdown');
                    if (dropdown.style.display === 'block') {
                        dropdown.style.display = 'none';
                    }
                }
            }
        </script>
    </body>
    </html>
    