<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://kwblackstone.github.io/FavoriteThingOfTheDay/">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Favorite Thing Of The Day - October</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background: url('https://kwblackstone.github.io/FavoriteThingOfTheDay//data/background.png') no-repeat center center fixed;
                background-size: cover;
                text-align: center;
                position: relative;
                color: #f4f4f4;
            }
            h1 {
                margin-bottom: 20px;
                z-index: 1;
                color: #f4f4f4;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
                z-index: 1;
            }
            .gallery img {
                max-width: 100%;
                height: auto;
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }
            .gallery-item {
                width: 300px;
                text-align: center;
                margin-bottom: 30px;
                z-index: 1;
            }
            .gallery-item:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .date {
                font-weight: bold;
                margin-bottom: 10px;
                color: #f4f4f4;
            }
            .caption {
                margin-top: 10px;
                color: #f4f4f4;
            }
            .previous-month-title {
                width: 100%;
                text-align: center;
                clear: both;
                margin: 30px 0;
            }
            .previous-month-title .previous-month-h1 {
                font-size: 2em;
                margin: 0 auto;
                color: #f4f4f4;  /* Ensures it matches the style of the main title */
            }
            .navigation-links {
                width: 100%;
                text-align: center;
                clear: both;
                margin-top: 2px;
            }
            .navigation-links a {
                color: #007BFF;
                text-decoration: none;
                font-size: 1.5em;
                padding: 8px 12px;
                border-radius: 5px;
                transition: all 0.3s ease;
                text-shadow: 1px 1px 2px #000000; /* Text shadow for better legibility */
            }
            .navigation-links a:hover, .navigation-links a:focus {
                color: #0056b3; 
                text-decoration: underline;
            }
            .nav, .dropdown {
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.7);
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                z-index: 3;
                padding: 10px;
            }
            .nav a, .dropdown a {
                display: block;
                top: 100px;
                padding: 10px;
                text-align: left;
                color: #f4f4f4;
                text-decoration: none;
            }
            .nav a:hover, .dropdown a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            .calendar {
                background: transparent;
                border: none;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                top: 25px;
                left: 25px;
                font-size: 28px;
                vertical-align: middle;
                color: #f4f4f4;
                z-index: 1000;
                transform: scale(2);
            }
            .calendar:hover {
                color: #cccccc;
            }
            .menu {
                position: absolute;
                top: 25px;
                right: 25px;
                z-index: 2;
                cursor: pointer;
                font-size: 24px;
                color: #f4f4f4;
                background: transparent;
                transform: scale(2);
            }
            .nav {
                top: 75px;
                left: 10px;
            }
            .dropdown {
                top: 75px;
                right: 10px;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 20px;
                padding: 20px;
                box-sizing: border-box;
                z-index: 999;
            }
            .overlay-content {
                max-width: 600px;
                text-align: left;
                position: relative;
                z-index: 2;
            }
            .body-no-scroll {
                overflow: hidden;
                height: 100%;
            }
            .fullscreen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('https://kwblackstone.github.io/FavoriteThingOfTheDay//data/background.png') no-repeat center center fixed;
                background-size: cover;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 9999;
                display: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .fullscreen img {
                max-width: 80%;
                max-height: 80vh;
                border: none;
                box-shadow: none;
                margin: 0;
                padding: 0;
                transition: opacity 0.33s ease-in-out;
                opacity: 0;
                justify-content: center;
                align-items: center;
            }
            .fullscreen .caption {
                margin-top: 20px;
                text-align: center;
                color: white;
                font-size: 36px;
                box-sizing: border-box;
                display: inline-block;
                justify-content: center;
                align-items: center;
            }
            .fullscreen #fullscreen-title {
                font-size: 48px;
                color: #f4f4f4;
                margin-top: 20px;
                margin-bottom: 20px;
                justify-content: center;
                align-items: center;
            }
            .notification {
                visibility: hidden;
                min-width: 250px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                transform: translateX(-50%);
                font-size: 17px;
            }
            .notification.show {
                visibility: visible;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            /* Mobile-specific styling */
            @media (max-width: 768px) {
                .calendar {
                    top: 10px;
                    left: 10px;
                    transform: scale(1);
                }
                .menu {
                    top: 10px;
                    right: 10px;
                    transform: scale(1);
                }
                .nav {
                    top: 25px;
                }
                .dropdown {
                    top: 25px;
                }
        </style>
    </head>
    <body>
        <button class="calendar"><i class="material-icons">today</i></button>
        <div class="nav" id="nav-links" style="display: none;"> <!-- Ensure this is initially hidden -->
            <a href="archives/September 2024/September 2024.html">September 2024</a><a href="archives/August 2024/August 2024.html">August 2024</a>
        </div>
        <h1>Favorite Thing Of The Day<br><br>October</h1>
        <div class="menu" onclick="toggleDropdown()">&#x22EE;</div> <!-- Three dots -->
        <div class="dropdown" id="dropdown">
            <a href="javascript:void(0);" onclick="showOverlay()">About</a>
            <a href="javascript:void(0);" onclick="shareGallery()">Share</a>
            <a href="javascript:void(0);" onclick="startSlideshow()">Slideshow</a>
            <input type="checkbox" id="shuffle-checkbox">
            <label for="shuffle-checkbox" id="shuffle-label">Shuffle</label>
        </div>
        <div class="gallery">
            
        <div class="gallery-item">
            <div class="date">October 18, 2024</div>
             <a href="./image_pages/2024-10-18-Watching Scaredy Cats.html?from=main" data-title="October 18, 2024">
                <img src="data/October 2024/2024-10-18-Watching Scaredy Cats.jpg" alt="Watching Scaredy Cats" title="After school we all watched Scaredy Cats on Netflix before dinner." loading="lazy">
            </a>
            <div class="caption">Watching Scaredy Cats</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 17, 2024</div>
             <a href="./image_pages/2024-10-17-Sewing a bag at kindergarten.html?from=main" data-title="October 17, 2024">
                <img src="data/October 2024/2024-10-17-Sewing a bag at kindergarten.jpg" alt="Sewing a bag at kindergarten" title="Didn't make it to aerial arts today, she was having too much fun at the playground after school and is also enjoying her sewing project." loading="lazy">
            </a>
            <div class="caption">Sewing a bag at kindergarten</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 16, 2024</div>
             <a href="./image_pages/2024-10-16-Going to dinner for Aunt Monica's Birthday.html?from=main" data-title="October 16, 2024">
                <img src="data/October 2024/2024-10-16-Going to dinner for Aunt Monica's Birthday.jpg" alt="Going to dinner for Aunt Monica's Birthday" title="We wen to Tusk for her birthday dinner, the food was great!" loading="lazy">
            </a>
            <div class="caption">Going to dinner for Aunt Monica's Birthday</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 15, 2024</div>
             <a href="./image_pages/2024-10-15-Playing on the playground after school.html?from=main" data-title="October 15, 2024">
                <img src="data/October 2024/2024-10-15-Playing on the playground after school.jpg" alt="Playing on the playground after school" title="She played after school for a bit before Music class.  Then Momma made Moroccan Beef for dinner, her favorite!" loading="lazy">
            </a>
            <div class="caption">Playing on the playground after school</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 14, 2024</div>
             <a href="./image_pages/2024-10-14-Playing with Lucy, Henry, Martin, and Cass at the playground.html?from=main" data-title="October 14, 2024">
                <img src="data/October 2024/2024-10-14-Playing with Lucy, Henry, Martin, and Cass at the playground.jpg" alt="Playing with Lucy, Henry, Martin, and Cass at the playground" title="No school in honor of Indigenous Peoples Day.  She had a quiet morning and then ended up running into a bunch of buddies at Alberat Park." loading="lazy">
            </a>
            <div class="caption">Playing with Lucy, Henry, Martin, and Cass at the playground</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 13, 2024</div>
             <a href="./image_pages/2024-10-13-Making mushroom spore prints with Mommy.html?from=main" data-title="October 13, 2024">
                <img src="data/October 2024/2024-10-13-Making mushroom spore prints with Mommy.jpg" alt="Making mushroom spore prints with Mommy" title="We went on a mushroom foraging hike in Nephalem Bay this morning, and then made some spore prints once we got home." loading="lazy">
            </a>
            <div class="caption">Making mushroom spore prints with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 12, 2024</div>
             <a href="./image_pages/2024-10-12-Eating chips by the campfire on Daddy's lap after dark.html?from=main" data-title="October 12, 2024">
                <img src="data/October 2024/2024-10-12-Eating chips by the campfire on Daddy's lap after dark.jpg" alt="Eating chips by the campfire on Daddy's lap after dark" title="We drove up to Nehalem Bay, went to the beach, had hotdogs and snacks by the campfire and slept in a Yurt." loading="lazy">
            </a>
            <div class="caption">Eating chips by the campfire on Daddy's lap after dark</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 11, 2024</div>
             <a href="./image_pages/2024-10-11-Finding treasures at the playground with Cass.html?from=main" data-title="October 11, 2024">
                <img src="data/October 2024/2024-10-11-Finding treasures at the playground with Cass.jpg" alt="Finding treasures at the playground with Cass" title="Our first preschool carpool with Momma picking up Cass, they all went to the playground and got some ice cream before heading on home." loading="lazy">
            </a>
            <div class="caption">Finding treasures at the playground with Cass</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 10, 2024</div>
             <a href="./image_pages/2024-10-10-Hanging from her silks at Aerial Arts.html?from=main" data-title="October 10, 2024">
                <img src="data/October 2024/2024-10-10-Hanging from her silks at Aerial Arts.jpg" alt="Hanging from her silks at Aerial Arts" title="She had Aerial Arts class today after school, and then played in her mud kitchen after she got home." loading="lazy">
            </a>
            <div class="caption">Hanging from her silks at Aerial Arts</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 09, 2024</div>
             <a href="./image_pages/2024-10-09-Baking bread at Kindergarten.html?from=main" data-title="October 09, 2024">
                <img src="data/October 2024/2024-10-09-Baking bread at Kindergarten.jpg" alt="Baking bread at Kindergarten" title="Today was a baking day, then afterschool her and I went to Steeplejack for dinner/fundraiser." loading="lazy">
            </a>
            <div class="caption">Baking bread at Kindergarten</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 08, 2024</div>
             <a href="./image_pages/2024-10-08-Playing outside after music class with Eva and Mila.html?from=main" data-title="October 08, 2024">
                <img src="data/October 2024/2024-10-08-Playing outside after music class with Eva and Mila.jpg" alt="Playing outside after music class with Eva and Mila" title="Momma took her to music class today after school.  She loves playing with a couple of her buddies outside after the class is over." loading="lazy">
            </a>
            <div class="caption">Playing outside after music class with Eva and Mila</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 07, 2024</div>
             <a href="./image_pages/2024-10-07-Hiding from the Moo Moo Monster.html?from=main" data-title="October 07, 2024">
                <img src="data/October 2024/2024-10-07-Hiding from the Moo Moo Monster.jpg" alt="Hiding from the Moo Moo Monster" title="Today was a painting day, and then after school we built a fort downstairs and hid from Moo Moo." loading="lazy">
            </a>
            <div class="caption">Hiding from the Moo Moo Monster</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 06, 2024</div>
             <a href="./image_pages/2024-10-06-Making fairy dust in my mud kitchen.html?from=main" data-title="October 06, 2024">
                <img src="data/October 2024/2024-10-06-Making fairy dust in my mud kitchen.jpg" alt="Making fairy dust in my mud kitchen" title="She went to see the Hansel and Gretel ballet, a little bit scary for her, but she enjoyed it." loading="lazy">
            </a>
            <div class="caption">Making fairy dust in my mud kitchen</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 05, 2024</div>
             <a href="./image_pages/2024-10-05-Skipping a bar while doing the monkey bars at the park.html?from=main" data-title="October 05, 2024">
                <img src="data/October 2024/2024-10-05-Skipping a bar while doing the monkey bars at the park.jpg" alt="Skipping a bar while doing the monkey bars at the park" title="Had gymnastics today, then off to a play date at the Park with her Kindergarten buddies, and finished the day off with some Hot Yai." loading="lazy">
            </a>
            <div class="caption">Skipping a bar while doing the monkey bars at the park</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 04, 2024</div>
             <a href="./image_pages/2024-10-04-Hanging ghosts with pink sparkles on a tree with Mommy.html?from=main" data-title="October 04, 2024">
                <img src="data/October 2024/2024-10-04-Hanging ghosts with pink sparkles on a tree with Mommy.jpg" alt="Hanging ghosts with pink sparkles on a tree with Mommy" title="Preparing for Halloween with art projects and also went on our first spooky bikeride of the season." loading="lazy">
            </a>
            <div class="caption">Hanging ghosts with pink sparkles on a tree with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 03, 2024</div>
             <a href="./image_pages/2024-10-03-Doing my straddle stretch at Aerial Arts.html?from=main" data-title="October 03, 2024">
                <img src="data/October 2024/2024-10-03-Doing my straddle stretch at Aerial Arts.jpg" alt="Doing my straddle stretch at Aerial Arts" title="She loves her Aerial arts class, then afterwards her and mommy put up some more Halloween decorations." loading="lazy">
            </a>
            <div class="caption">Doing my straddle stretch at Aerial Arts</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 02, 2024</div>
             <a href="./image_pages/2024-10-02-Went and saw the cat sculptures.html?from=main" data-title="October 02, 2024">
                <img src="data/October 2024/2024-10-02-Went and saw the cat sculptures.jpg" alt="Went and saw the cat sculptures" title="Portland has a bunch of cat sculptures all around the city, she got to go find a coupe after school and climb on them!" loading="lazy">
            </a>
            <div class="caption">Went and saw the cat sculptures</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">October 01, 2024</div>
             <a href="./image_pages/2024-10-01-Playing at the park and music class with Eva.html?from=main" data-title="October 01, 2024">
                <img src="data/October 2024/2024-10-01-Playing at the park and music class with Eva.jpg" alt="Playing at the park and music class with Eva" title="Today was a drawing day at school.  Afterwards she had music class and then we all went out for Ramen." loading="lazy">
            </a>
            <div class="caption">Playing at the park and music class with Eva</div>
        </div>
        
    <div class="navigation-links">
        <a href='https://kwblackstone.github.io/FavoriteThingOfTheDay/index.html'></a> <a href='archives/September 2024/September 2024.html'>September</a>
    </div>
    
        </div>
        <div class="overlay" id="overlay" onclick="hideOverlay()">
            <div class="overlay-content">
                <h2>About This Gallery</h2>
                <p>Everyday we ask our five year old daughter what her favorite thing was that day. I thought it would be interesting to capture those as images utilizing Adobe Express. Enjoy!</p>
            </div>
        </div>
        <div class="fullscreen" id="fullscreen">
            <div id="fullscreen-title" class="title"></div> <!-- Container for dynamic title -->
            <img id="fullscreen-img" src="" alt="Slideshow Image" title="">
            <div class="caption" id="fullscreen-caption"></div>
        </div>
        <div id="notification" class="notification">URL Copied</div>
        <script>
            function toggleNav() {
                const nav = document.getElementById('nav-links');
                if (nav.style.display === 'block') {
                    nav.style.display = 'none';
                } else {
                    nav.style.display = 'block';
                }
            }

            function toggleDropdown() {
                const dropdown = document.getElementById('dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            }

            let currentSlideIndex = -1;
            let slideshowInterval;
            const shuffleCheckbox = document.getElementById('shuffle-checkbox');
            shuffleCheckbox.onclick = function(event) {
                if (!this.checked) {
                    const galleryItems = document.querySelectorAll('.gallery-item');
                    currentSlideIndex = -1;
                }
                event.stopPropagation();
            };
            const shuffleLabel = document.getElementById('shuffle-label');
            shuffleLabel.onclick = function(event) {
                event.stopPropagation();
                setTimeout(() => {
                    if (!shuffleCheckbox.checked) {
                        const galleryItems = document.querySelectorAll('.gallery-item');
                        currentSlideIndex = -1;
                    }
                }, 0);
            };

            function showOverlay() {
                document.getElementById('overlay').style.display = 'flex';
                document.getElementById('dropdown').style.display = 'none';
            }
            function hideOverlay() {
                document.getElementById('overlay').style.display = 'none';
            }

            function startSlideshow() {
                document.getElementById('fullscreen').style.display = 'flex';
                document.body.classList.add('body-no-scroll');
                nextSlide();
                slideshowInterval = setInterval(nextSlide, 7000);
                document.getElementById('dropdown').style.display = 'none';
            }

            function nextSlide() {
                const galleryItems = document.querySelectorAll('.gallery-item');
                if (galleryItems.length === 0) return;
                const fullscreenImg = document.getElementById('fullscreen-img');
                const fullscreenCaption = document.getElementById('fullscreen-caption');
                const fullscreenTitle = document.getElementById('fullscreen-title');

                fullscreenImg.style.opacity = 0;

                setTimeout(() => {
                    if (shuffleCheckbox.checked) {
                        currentSlideIndex = Math.floor(Math.random() * galleryItems.length);
                    } else {
                        currentSlideIndex = (currentSlideIndex + 1) % galleryItems.length;
                    }

                    const img = galleryItems[currentSlideIndex].querySelector('img');
                    const captionText = galleryItems[currentSlideIndex].querySelector('.caption').innerText;
                    const anchor = img.closest('a');
                    const title = anchor.getAttribute('data-title') || '';
                    const tooltip = img.title;

                    fullscreenImg.src = img.src;
                    fullscreenImg.alt = img.alt;
                    fullscreenImg.title = tooltip;
                    fullscreenCaption.textContent = captionText;
                    fullscreenTitle.textContent = title;

                    fullscreenImg.style.opacity = 1;
                }, 330);
            }

            function stopSlideshow() {
                clearInterval(slideshowInterval);
                document.getElementById('fullscreen').style.display = 'none';
                document.body.classList.remove('body-no-scroll');
            }

            document.getElementById('fullscreen').addEventListener('click', stopSlideshow);
            document.addEventListener('DOMContentLoaded', function() {
                const calendarButton = document.querySelector('.calendar');
                calendarButton.addEventListener('click', function(event) {
                    toggleNav();
                    event.stopPropagation();
                });
            });

            function shareGallery() {
                const galleryURL = window.location.href;
                const title = document.title;
                const text = "Check out this gallery!";
                if (navigator.share) {
                    navigator.share({
                        title: title,
                        text: text,
                        url: galleryURL,
                    }).then(() => {
                        console.log("Successfully shared");
                    }).catch((error) => {
                        console.error("Error sharing", error);
                    });
                } else {
                    navigator.clipboard.writeText(galleryURL).then(() => {
                        const notification = document.getElementById('notification');
                        notification.classList.add('show');
                        setTimeout(() => {
                            notification.classList.remove('show');
                        }, 3000);
                    });
                }
            }

            window.onclick = function(event) {
                if (!event.target.matches('.calendar')) {
                    const nav = document.getElementById('nav-links');
                    if (nav.style.display === 'block') {
                        nav.style.display = 'none';
                    }
                }
                if (!event.target.matches('.menu')) {
                    const dropdown = document.getElementById('dropdown');
                    if (dropdown.style.display === 'block') {
                        dropdown.style.display = 'none';
                    }
                }
            }
        </script>
    </body>
    </html>
    