<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://kwblackstone.github.io/FavoriteThingOfTheDay/">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Favorite Thing Of The Day - December 2024</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background: url('https://kwblackstone.github.io/FavoriteThingOfTheDay//data/background.png') no-repeat center center fixed;
                background-size: cover;
                text-align: center;
                position: relative;
                color: #f4f4f4;
            }
            h1 {
                margin-bottom: 20px;
                z-index: 1;
                color: #f4f4f4;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
                z-index: 1;
            }
            .gallery img {
                max-width: 100%;
                height: auto;
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }
            .gallery-item {
                width: 300px;
                text-align: center;
                margin-bottom: 30px;
                z-index: 1;
            }
            .gallery-item:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .date {
                font-weight: bold;
                margin-bottom: 10px;
                color: #f4f4f4;
            }
            .caption {
                margin-top: 10px;
                color: #f4f4f4;
            }
            .previous-month-title {
                width: 100%;
                text-align: center;
                clear: both;
                margin: 30px 0;
            }
            .previous-month-title .previous-month-h1 {
                font-size: 2em;
                margin: 0 auto;
                color: #f4f4f4;  /* Ensures it matches the style of the main title */
            }
            .navigation-links {
                width: 100%;
                text-align: center;
                clear: both;
                margin-top: 2px;
            }
            .navigation-links a {
                color: #007BFF;
                text-decoration: none;
                font-size: 1.5em;
                padding: 8px 12px;
                border-radius: 5px;
                transition: all 0.3s ease;
                text-shadow: 1px 1px 2px #000000; /* Text shadow for better legibility */
            }
            .navigation-links a:hover, .navigation-links a:focus {
                color: #0056b3; 
                text-decoration: underline;
            }
            .nav, .dropdown {
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.7);
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                z-index: 3;
                padding: 10px;
            }
            .nav a, .dropdown a {
                display: block;
                top: 100px;
                padding: 10px;
                text-align: left;
                color: #f4f4f4;
                text-decoration: none;
            }
            .nav a:hover, .dropdown a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            .calendar {
                background: transparent;
                border: none;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                top: 25px;
                left: 25px;
                font-size: 28px;
                vertical-align: middle;
                color: #f4f4f4;
                z-index: 1000;
                transform: scale(2);
            }
            .calendar:hover {
                color: #cccccc;
            }
            .menu {
                position: absolute;
                top: 25px;
                right: 25px;
                z-index: 2;
                cursor: pointer;
                font-size: 24px;
                color: #f4f4f4;
                background: transparent;
                transform: scale(2);
            }
            .nav {
                top: 75px;
                left: 10px;
            }
            .dropdown {
                top: 75px;
                right: 10px;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 20px;
                padding: 20px;
                box-sizing: border-box;
                z-index: 999;
            }
            .overlay-content {
                max-width: 600px;
                text-align: left;
                position: relative;
                z-index: 2;
            }
            .body-no-scroll {
                overflow: hidden;
                height: 100%;
            }
            .fullscreen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('https://kwblackstone.github.io/FavoriteThingOfTheDay//data/background.png') no-repeat center center fixed;
                background-size: cover;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 9999;
                display: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .fullscreen img {
                max-width: 80%;
                max-height: 80vh;
                border: none;
                box-shadow: none;
                margin: 0;
                padding: 0;
                transition: opacity 0.33s ease-in-out;
                opacity: 0;
                justify-content: center;
                align-items: center;
            }
            .fullscreen .caption {
                margin-top: 20px;
                text-align: center;
                color: white;
                font-size: 36px;
                box-sizing: border-box;
                display: inline-block;
                justify-content: center;
                align-items: center;
            }
            .fullscreen #fullscreen-title {
                font-size: 48px;
                color: #f4f4f4;
                margin-top: 20px;
                margin-bottom: 20px;
                justify-content: center;
                align-items: center;
            }
            .notification {
                visibility: hidden;
                min-width: 250px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                transform: translateX(-50%);
                font-size: 17px;
            }
            .notification.show {
                visibility: visible;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            /* Mobile-specific styling */
            @media (max-width: 768px) {
                .calendar {
                    top: 10px;
                    left: 10px;
                    transform: scale(1);
                }
                .menu {
                    top: 10px;
                    right: 10px;
                    transform: scale(1);
                }
                .nav {
                    top: 25px;
                }
                .dropdown {
                    top: 25px;
                }
        </style>
    </head>
    <body>
        <button class="calendar"><i class="material-icons">today</i></button>
        <div class="nav" id="nav-links" style="display: none;"> <!-- Ensure this is initially hidden -->
            <a href="archives/June 2025/June 2025.html">June 2025</a><a href="archives/May 2025/May 2025.html">May 2025</a><a href="archives/April 2025/April 2025.html">April 2025</a><a href="archives/March 2025/March 2025.html">March 2025</a><a href="archives/February 2025/February 2025.html">February 2025</a><a href="archives/January 2025/January 2025.html">January 2025</a><a href="archives/November 2024/November 2024.html">November 2024</a><a href="archives/October 2024/October 2024.html">October 2024</a><a href="archives/September 2024/September 2024.html">September 2024</a><a href="archives/August 2024/August 2024.html">August 2024</a>
        </div>
        <h1>Favorite Thing Of The Day<br><br>December 2024</h1>
        <div class="menu" onclick="toggleDropdown()">&#x22EE;</div> <!-- Three dots -->
        <div class="dropdown" id="dropdown">
            <a href="javascript:void(0);" onclick="showOverlay()">About</a>
            <a href="javascript:void(0);" onclick="shareGallery()">Share</a>
            <a href="javascript:void(0);" onclick="startSlideshow()">Slideshow</a>
            <input type="checkbox" id="shuffle-checkbox">
            <label for="shuffle-checkbox" id="shuffle-label">Shuffle</label>
        </div>
        <div class="gallery">
            
        <div class="gallery-item">
            <div class="date">December 31, 2024</div>
             <a href="./image_pages/2024-12-31-Going to the library with Mom and Dad.html" data-title="December 31, 2024">
                <img src="data/December 2024/2024-12-31-Going to the library with Mom and Dad.jpeg" alt="Going to the library with Mom and Dad" title="She picked out a Frozen and a Wicked book.  Then we played with Juniper and went to Gabbianos for dinner." loading="lazy">
            </a>
            <div class="caption">Going to the library with Mom and Dad</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 30, 2024</div>
             <a href="./image_pages/2024-12-30-Building a snow fort with Cass.html" data-title="December 30, 2024">
                <img src="data/December 2024/2024-12-30-Building a snow fort with Cass.jpeg" alt="Building a snow fort with Cass" title="We went up to Mt Hood and did some sledding, snow play, and even a nice hike." loading="lazy">
            </a>
            <div class="caption">Building a snow fort with Cass</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 29, 2024</div>
             <a href="./image_pages/2024-12-29-Going to dinner with Charlotte.html" data-title="December 29, 2024">
                <img src="data/December 2024/2024-12-29-Going to dinner with Charlotte.jpeg" alt="Going to dinner with Charlotte" title="We had a pretty relaxing day at home and then met up with Charlotte for dinner at a local mexican place.  The girls had lots of fun running around outside the restaurant." loading="lazy">
            </a>
            <div class="caption">Going to dinner with Charlotte</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 28, 2024</div>
             <a href="./image_pages/2024-12-28-Playing Tacos vs Burritos.html" data-title="December 28, 2024">
                <img src="data/December 2024/2024-12-28-Playing Tacos vs Burritos.jpeg" alt="Playing Tacos vs Burritos" title="We went and saw Mufasa today, she wasn't a big fan though, it was a bit scary and too loud.  We also played more tacos vs burritos which she loves!" loading="lazy">
            </a>
            <div class="caption">Playing Tacos vs Burritos</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 27, 2024</div>
             <a href="./image_pages/2024-12-27-Ice skating with Mila.html" data-title="December 27, 2024">
                <img src="data/December 2024/2024-12-27-Ice skating with Mila.jpeg" alt="Ice skating with Mila" title="Winding down the Christmas festivities.  She went skating with a buddy, we grabbed milk shakes afterwards, then had the family over for another dinner of tremendous leftovers." loading="lazy">
            </a>
            <div class="caption">Ice skating with Mila</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 26, 2024</div>
             <a href="./image_pages/2024-12-26-Playing with Cass and Kenna at the playground.html" data-title="December 26, 2024">
                <img src="data/December 2024/2024-12-26-Playing with Cass and Kenna at the playground.jpeg" alt="Playing with Cass and Kenna at the playground" title="Still recovering from Christmas but she got to meet up with two buddies from school and had a lot of fun.  We also played Sleeping Princesses and Tacos vs Burritos with Grandma." loading="lazy">
            </a>
            <div class="caption">Playing with Cass and Kenna at the playground</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 25, 2024</div>
             <a href="./image_pages/2024-12-25-Opening my Christmas Stocking.html" data-title="December 25, 2024">
                <img src="data/December 2024/2024-12-25-Opening my Christmas Stocking.jpeg" alt="Opening my Christmas Stocking" title="Merry Christmas!  Most people went home today if they were feeling up to it.  We had a quiet Christmas day with some gift opening and some classic Christmas movies." loading="lazy">
            </a>
            <div class="caption">Opening my Christmas Stocking</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 24, 2024</div>
             <a href="./image_pages/2024-12-24-Watching Charlie Brown Christmas.html" data-title="December 24, 2024">
                <img src="data/December 2024/2024-12-24-Watching Charlie Brown Christmas.jpeg" alt="Watching Charlie Brown Christmas" title="Everyone got in the night before and was catching up for Portland Christmas, Olive stole some time away to watch movies with Mommy who wasn't feeling great." loading="lazy">
            </a>
            <div class="caption">Watching Charlie Brown Christmas</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 23, 2024</div>
             <a href="./image_pages/2024-12-23-Playing Tacos vs Burritos.html" data-title="December 23, 2024">
                <img src="data/December 2024/2024-12-23-Playing Tacos vs Burritos.jpeg" alt="Playing Tacos vs Burritos" title="Most people have arrived for Christmas and many games were played!" loading="lazy">
            </a>
            <div class="caption">Playing Tacos vs Burritos</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 22, 2024</div>
             <a href="./image_pages/2024-12-22-Laying on the couch watching tv.html" data-title="December 22, 2024">
                <img src="data/December 2024/2024-12-22-Laying on the couch watching tv.jpeg" alt="Laying on the couch watching tv" title="She had a stomache bug so we kept it low key" loading="lazy">
            </a>
            <div class="caption">Laying on the couch watching tv</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 21, 2024</div>
             <a href="./image_pages/2024-12-21-Building a cat house with Mommy.html" data-title="December 21, 2024">
                <img src="data/December 2024/2024-12-21-Building a cat house with Mommy.jpeg" alt="Building a cat house with Mommy" title="We went on the Polar Express this morning, and then built a new house out of cardboard for the cats." loading="lazy">
            </a>
            <div class="caption">Building a cat house with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 20, 2024</div>
             <a href="./image_pages/2024-12-20-Snuggling and talking with Daddy before bed.html" data-title="December 20, 2024">
                <img src="data/December 2024/2024-12-20-Snuggling and talking with Daddy before bed.jpeg" alt="Snuggling and talking with Daddy before bed" title="Last day of school for the year!  We stayed and played at the playground for awhile and had spaghetti and meatballs for dinner" loading="lazy">
            </a>
            <div class="caption">Snuggling and talking with Daddy before bed</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 19, 2024</div>
             <a href="./image_pages/2024-12-19-Building a Gingerbread house.html" data-title="December 19, 2024">
                <img src="data/December 2024/2024-12-19-Building a Gingerbread house.jpeg" alt="Building a Gingerbread house" title="Today was her last aerial arts class.  Then she built a Gingerbread house and made candy cane cookies with Mommy." loading="lazy">
            </a>
            <div class="caption">Building a Gingerbread house</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 18, 2024</div>
             <a href="./image_pages/2024-12-18-Playing in the mud with my friends at school.html" data-title="December 18, 2024">
                <img src="data/December 2024/2024-12-18-Playing in the mud with my friends at school.jpeg" alt="Playing in the mud with my friends at school" title="She's been playing alot in the mud at school these days.  Also we all went to the chiro this evening and then had sushi for dinner." loading="lazy">
            </a>
            <div class="caption">Playing in the mud with my friends at school</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 17, 2024</div>
             <a href="./image_pages/2024-12-17-Making Christmas cards for my teachers.html" data-title="December 17, 2024">
                <img src="data/December 2024/2024-12-17-Making Christmas cards for my teachers.jpeg" alt="Making Christmas cards for my teachers" title="She picked up some braces today for her toe walking, then we had Bless Your Heart for dinner and she made some Christmas cards for her teachers." loading="lazy">
            </a>
            <div class="caption">Making Christmas cards for my teachers</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 16, 2024</div>
             <a href="./image_pages/2024-12-16-Celebrating Everette's birthday at school.html" data-title="December 16, 2024">
                <img src="data/December 2024/2024-12-16-Celebrating Everette's birthday at school.jpeg" alt="Celebrating Everette's birthday at school" title="They celebrated Everette's 6th birthday, treats were brought in and she got a high five" loading="lazy">
            </a>
            <div class="caption">Celebrating Everette's birthday at school</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 15, 2024</div>
             <a href="./image_pages/2024-12-15-Watching the Polish Christmas Singers.html" data-title="December 15, 2024">
                <img src="data/December 2024/2024-12-15-Watching the Polish Christmas Singers.jpeg" alt="Watching the Polish Christmas Singers" title="Fairly low key day, but we did meet up with Mila and her parents at the Polish Christmas party and she loved the singers." loading="lazy">
            </a>
            <div class="caption">Watching the Polish Christmas Singers</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 14, 2024</div>
             <a href="./image_pages/2024-12-14-Watching the Christmas Ice Skating show with Mila.html" data-title="December 14, 2024">
                <img src="data/December 2024/2024-12-14-Watching the Christmas Ice Skating show with Mila.jpeg" alt="Watching the Christmas Ice Skating show with Mila" title="She had gymnastics today and then we headed over to Lloyd center to ice skate only to be surprised by a very impressive Christmas Ice Skating show!" loading="lazy">
            </a>
            <div class="caption">Watching the Christmas Ice Skating show with Mila</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 13, 2024</div>
             <a href="./image_pages/2024-12-13-My Holiday Party.html" data-title="December 13, 2024">
                <img src="data/December 2024/2024-12-13-My Holiday Party.jpeg" alt="My Holiday Party" title="A bunch of her classmates came over for a holiday party, we served various soups, had a crafts station, and made cookies." loading="lazy">
            </a>
            <div class="caption">My Holiday Party</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 12, 2024</div>
             <a href="./image_pages/2024-12-12-A pinecone scavenger hunt with Mommy.html" data-title="December 12, 2024">
                <img src="data/December 2024/2024-12-12-A pinecone scavenger hunt with Mommy.jpeg" alt="A pinecone scavenger hunt with Mommy" title="Lots of prep work for her holiday party tomorrow.  They gathered pinecones for one of the many crafting projects we are stup for." loading="lazy">
            </a>
            <div class="caption">A pinecone scavenger hunt with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 11, 2024</div>
             <a href="./image_pages/2024-12-11-Making candy cane cookies with Mommy.html" data-title="December 11, 2024">
                <img src="data/December 2024/2024-12-11-Making candy cane cookies with Mommy.jpeg" alt="Making candy cane cookies with Mommy" title="Lots of playtime today after school, then she made paper snowflakes and cookies with Mommy." loading="lazy">
            </a>
            <div class="caption">Making candy cane cookies with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 10, 2024</div>
             <a href="./image_pages/2024-12-10-Playing with Isley, Lucy, and Oliver after school.html" data-title="December 10, 2024">
                <img src="data/December 2024/2024-12-10-Playing with Isley, Lucy, and Oliver after school.jpeg" alt="Playing with Isley, Lucy, and Oliver after school" title="Lots of play after school today and then she helped decorate our Christmas tree!" loading="lazy">
            </a>
            <div class="caption">Playing with Isley, Lucy, and Oliver after school</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 09, 2024</div>
             <a href="./image_pages/2024-12-09-I can't remember.html" data-title="December 09, 2024">
                <img src="data/December 2024/2024-12-09-I can't remember.jpeg" alt="I can't remember" title="A pretty typical Monday, she played at the playground after school and we had spaghetti and meatballs for dinner." loading="lazy">
            </a>
            <div class="caption">I can't remember</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 08, 2024</div>
             <a href="./image_pages/2024-12-08-Seeing Rudolph the red nosed reindeer.html" data-title="December 08, 2024">
                <img src="data/December 2024/2024-12-08-Seeing Rudolph the red nosed reindeer.jpeg" alt="Seeing Rudolph the red nosed reindeer" title="Today we went and saw Rudolph at the Judy kids theater and then we got our Christmas tree on the way home." loading="lazy">
            </a>
            <div class="caption">Seeing Rudolph the red nosed reindeer</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 07, 2024</div>
             <a href="./image_pages/2024-12-07-Exploring the cookie cave.html" data-title="December 07, 2024">
                <img src="data/December 2024/2024-12-07-Exploring the cookie cave.jpeg" alt="Exploring the cookie cave" title="Today was the winter faire and so many of her buddies came out to celebrate.  She saw the wizard, made arts and crafts, had some treats, raided the pocket peddler (who was mommy) and loved the cookie save so much she went twice!" loading="lazy">
            </a>
            <div class="caption">Exploring the cookie cave</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 06, 2024</div>
             <a href="./image_pages/2024-12-06-Watching the Grinch.html" data-title="December 06, 2024">
                <img src="data/December 2024/2024-12-06-Watching the Grinch.jpeg" alt="Watching the Grinch" title="Today we took Cass home after school.  Then we had Bless your heart burgers and watched The Grinch!" loading="lazy">
            </a>
            <div class="caption">Watching the Grinch</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 05, 2024</div>
             <a href="./image_pages/2024-12-05-Making invitations for Isley and Charlotte.html" data-title="December 05, 2024">
                <img src="data/December 2024/2024-12-05-Making invitations for Isley and Charlotte.jpeg" alt="Making invitations for Isley and Charlotte" title="She is inviting all of her classmates to her holiday party next Friday.  She also wanted to include Isley and Charlotte who aren't in the class so she made them special invitations." loading="lazy">
            </a>
            <div class="caption">Making invitations for Isley and Charlotte</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 04, 2024</div>
             <a href="./image_pages/2024-12-04-Having Santa cookie ice cream with daddy.html" data-title="December 04, 2024">
                <img src="data/December 2024/2024-12-04-Having Santa cookie ice cream with daddy.jpeg" alt="Having Santa cookie ice cream with daddy" title="We both went to the dentist today and then went for some ice cream afterwards for a treat!" loading="lazy">
            </a>
            <div class="caption">Having Santa cookie ice cream with daddy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 03, 2024</div>
             <a href="./image_pages/2024-12-03-Making my computer.html" data-title="December 03, 2024">
                <img src="data/December 2024/2024-12-03-Making my computer.jpeg" alt="Making my computer" title="She started gluing some paper and things together to build her computer.  Then she used some old play coins as the keys, she was so excited about her project!" loading="lazy">
            </a>
            <div class="caption">Making my computer</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 02, 2024</div>
             <a href="./image_pages/2024-12-02-Creating Christmas decorations with Mommy.html" data-title="December 02, 2024">
                <img src="data/December 2024/2024-12-02-Creating Christmas decorations with Mommy.jpeg" alt="Creating Christmas decorations with Mommy" title="Back to school after Thanksgiving break.  She played a bunch after school and then her and Mommy started making the red/green paper christmas chain decorations." loading="lazy">
            </a>
            <div class="caption">Creating Christmas decorations with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">December 01, 2024</div>
             <a href="./image_pages/2024-12-01-Decorating for Christmas.html" data-title="December 01, 2024">
                <img src="data/December 2024/2024-12-01-Decorating for Christmas.jpeg" alt="Decorating for Christmas" title="We drove back from Ronald, our fake Christmas tree is up, she loves putting decorations everywhere and will probably get our real tree later this week." loading="lazy">
            </a>
            <div class="caption">Decorating for Christmas</div>
        </div>
        
    <div class="navigation-links">
        <a href='archives/January 2025/January 2025.html'>January</a> <a href='archives/November 2024/November 2024.html'>November</a>
    </div>
    
        </div>
        <div class="overlay" id="overlay" onclick="hideOverlay()">
            <div class="overlay-content">
                <h2>About This Gallery</h2>
                <p>Everyday we ask our five year old daughter what her favorite thing was that day. I thought it would be interesting to capture those as images utilizing Adobe Express. Enjoy!</p>
            </div>
        </div>
        <div class="fullscreen" id="fullscreen">
            <div id="fullscreen-title" class="title"></div> <!-- Container for dynamic title -->
            <img id="fullscreen-img" src="" alt="Slideshow Image" title="">
            <div class="caption" id="fullscreen-caption"></div>
        </div>
        <div id="notification" class="notification">URL Copied</div>
        <script>
            function toggleNav() {
                const nav = document.getElementById('nav-links');
                if (nav.style.display === 'block') {
                    nav.style.display = 'none';
                } else {
                    nav.style.display = 'block';
                }
            }

            function toggleDropdown() {
                const dropdown = document.getElementById('dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            }

            let currentSlideIndex = -1;
            let slideshowInterval;
            const shuffleCheckbox = document.getElementById('shuffle-checkbox');
            shuffleCheckbox.onclick = function(event) {
                if (!this.checked) {
                    const galleryItems = document.querySelectorAll('.gallery-item');
                    currentSlideIndex = -1;
                }
                event.stopPropagation();
            };
            const shuffleLabel = document.getElementById('shuffle-label');
            shuffleLabel.onclick = function(event) {
                event.stopPropagation();
                setTimeout(() => {
                    if (!shuffleCheckbox.checked) {
                        const galleryItems = document.querySelectorAll('.gallery-item');
                        currentSlideIndex = -1;
                    }
                }, 0);
            };

            function showOverlay() {
                document.getElementById('overlay').style.display = 'flex';
                document.getElementById('dropdown').style.display = 'none';
            }
            function hideOverlay() {
                document.getElementById('overlay').style.display = 'none';
            }

            function startSlideshow() {
                document.getElementById('fullscreen').style.display = 'flex';
                document.body.classList.add('body-no-scroll');
                nextSlide();
                slideshowInterval = setInterval(nextSlide, 7000);
                document.getElementById('dropdown').style.display = 'none';
            }

            function nextSlide() {
                const galleryItems = document.querySelectorAll('.gallery-item');
                if (galleryItems.length === 0) return;
                const fullscreenImg = document.getElementById('fullscreen-img');
                const fullscreenCaption = document.getElementById('fullscreen-caption');
                const fullscreenTitle = document.getElementById('fullscreen-title');

                fullscreenImg.style.opacity = 0;

                setTimeout(() => {
                    if (shuffleCheckbox.checked) {
                        currentSlideIndex = Math.floor(Math.random() * galleryItems.length);
                    } else {
                        currentSlideIndex = (currentSlideIndex + 1) % galleryItems.length;
                    }

                    const img = galleryItems[currentSlideIndex].querySelector('img');
                    const captionText = galleryItems[currentSlideIndex].querySelector('.caption').innerText;
                    const anchor = img.closest('a');
                    const title = anchor.getAttribute('data-title') || '';
                    const tooltip = img.title;

                    fullscreenImg.src = img.src;
                    fullscreenImg.alt = img.alt;
                    fullscreenImg.title = tooltip;
                    fullscreenCaption.textContent = captionText;
                    fullscreenTitle.textContent = title;

                    fullscreenImg.style.opacity = 1;
                }, 330);
            }

            function stopSlideshow() {
                clearInterval(slideshowInterval);
                document.getElementById('fullscreen').style.display = 'none';
                document.body.classList.remove('body-no-scroll');
            }

            document.getElementById('fullscreen').addEventListener('click', stopSlideshow);
            document.addEventListener('DOMContentLoaded', function() {
                const calendarButton = document.querySelector('.calendar');
                calendarButton.addEventListener('click', function(event) {
                    toggleNav();
                    event.stopPropagation();
                });
            });

            function shareGallery() {
                const galleryURL = window.location.href;
                const title = document.title;
                const text = "Check out this gallery!";
                if (navigator.share) {
                    navigator.share({
                        title: title,
                        text: text,
                        url: galleryURL,
                    }).then(() => {
                        console.log("Successfully shared");
                    }).catch((error) => {
                        console.error("Error sharing", error);
                    });
                } else {
                    navigator.clipboard.writeText(galleryURL).then(() => {
                        const notification = document.getElementById('notification');
                        notification.classList.add('show');
                        setTimeout(() => {
                            notification.classList.remove('show');
                        }, 3000);
                    });
                }
            }

            window.onclick = function(event) {
                if (!event.target.matches('.calendar')) {
                    const nav = document.getElementById('nav-links');
                    if (nav.style.display === 'block') {
                        nav.style.display = 'none';
                    }
                }
                if (!event.target.matches('.menu')) {
                    const dropdown = document.getElementById('dropdown');
                    if (dropdown.style.display === 'block') {
                        dropdown.style.display = 'none';
                    }
                }
            }
        </script>
    </body>
    </html>
    