<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://kwblackstone.github.io/FavoriteThingOfTheDay/">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Favorite Thing Of The Day -- August 2024</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background: url('https://kwblackstone.github.io/FavoriteThingOfTheDay//data/background.png') no-repeat center center fixed;
                background-size: cover;
                text-align: center;
                position: relative;
                color: #f4f4f4;
            }
            h1 {
                margin-bottom: 20px;
                z-index: 1;
                color: #f4f4f4;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
                z-index: 1;
            }
            .gallery img {
                max-width: 100%;
                height: auto;
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }
            .gallery-item {
                width: 300px;
                text-align: center;
                margin-bottom: 30px;
                z-index: 1;
            }
            .gallery-item:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .date {
                font-weight: bold;
                margin-bottom: 10px;
                color: #f4f4f4;
            }
            .caption {
                margin-top: 10px;
                color: #f4f4f4;
            }
            .previous-month-title {
                width: 100%;
                text-align: center;
                clear: both;
                margin: 30px 0;
            }
            .previous-month-title .previous-month-h1 {
                font-size: 2em;
                margin: 0 auto;
                color: #f4f4f4;  /* Ensures it matches the style of the main title */
            }
            .navigation-links {
                width: 100%;
                text-align: center;
                clear: both;
                margin-top: 2px;
            }
            .navigation-links a {
                color: blue;
                text-decoration: underline;
                font-size: 1.5em;
            }
            .nav, .dropdown {
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.7);
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                z-index: 3;
                padding: 10px;
            }
            .nav a, .dropdown a {
                display: block;
                top: 100px;
                padding: 10px;
                text-align: left;
                color: #f4f4f4;
                text-decoration: none;
            }
            .nav a:hover, .dropdown a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            .calendar {
                background: transparent;
                border: none;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                top: 25px;
                left: 25px;
                font-size: 28px;
                vertical-align: middle;
                color: #f4f4f4;
                z-index: 1000;
                transform: scale(2);
            }
            .calendar:hover {
                color: #cccccc;
            }
            .menu {
                position: absolute;
                top: 25px;
                right: 25px;
                z-index: 2;
                cursor: pointer;
                font-size: 24px;
                color: #f4f4f4;
                background: transparent;
                transform: scale(2);
            }
            .nav {
                top: 75px;
                left: 10px;
            }
            .dropdown {
                top: 75px;
                right: 10px;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 20px;
                padding: 20px;
                box-sizing: border-box;
                z-index: 999;
            }
            .overlay-content {
                max-width: 600px;
                text-align: left;
                position: relative;
                z-index: 2;
            }
            .body-no-scroll {
                overflow: hidden;
                height: 100%;
            }
            .fullscreen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('https://kwblackstone.github.io/FavoriteThingOfTheDay//data/background.png') no-repeat center center fixed;
                background-size: cover;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 9999;
                display: none;
                padding: 20px;
            }
            .fullscreen img {
                max-width: 80%;
                max-height: 80vh;
                border: none;
                box-shadow: none;
                transition: opacity 0.33s ease-in-out;
                opacity: 0;
            }
            .fullscreen .caption {
                margin-top: 20px;
                padding: 10px;
                text-align: center;
                color: white;
                font-size: 36px;
                box-sizing: border-box;
                display: inline-block;
            }
            .fullscreen #fullscreen-title {
                font-size: 48px;
                color: #f4f4f4;
                margin-top: 20px;
                margin-bottom: 20px;
                align-self: center;
            }
            .notification {
                visibility: hidden;
                min-width: 250px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                transform: translateX(-50%);
                font-size: 17px;
            }
            .notification.show {
                visibility: visible;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            /* Mobile-specific styling */
            @media (max-width: 768px) {
                .calendar {
                    top: 10px;
                    left: 10px;
                    transform: scale(1);
                }
                .menu {
                    top: 10px;
                    right: 10px;
                    transform: scale(1);
                }
                .nav {
                    top: 25px;
                }
                .dropdown {
                    top: 25px;
                }
        </style>
    </head>
    <body>
        <button class="calendar"><i class="material-icons">today</i></button>
        <div class="nav" id="nav-links" style="display: none;"> <!-- Ensure this is initially hidden -->
            <a href="https://kwblackstone.github.io/FavoriteThingOfTheDay//index.html">Current</a>
        </div>
        <h1>Favorite Thing Of The Day -- August 2024</h1>
        <div class="menu" onclick="toggleDropdown()">&#x22EE;</div> <!-- Three dots -->
        <div class="dropdown" id="dropdown">
            <a href="javascript:void(0);" onclick="showOverlay()">About</a>
            <a href="javascript:void(0);" onclick="shareGallery()">Share</a>
            <a href="javascript:void(0);" onclick="startSlideshow()">Slideshow</a>
            <input type="checkbox" id="shuffle-checkbox">
            <label for="shuffle-checkbox" id="shuffle-label">Shuffle</label>
        </div>
        <div class="gallery">
            
        <div class="gallery-item">
            <div class="date">August 31, 2024</div>
             <a href="./image_pages/2024-08-31-Going to the summer concert in the park.html" data-title="August 31, 2024">
                <img src="data/August 2024/2024-08-31-Going to the summer concert in the park.jpeg" alt="Going to the summer concert in the park" title="Fun day around town, started with gymnastics, did some shopping, and ended with this year's final summer concert in the park" loading="lazy">
            </a>
            <div class="caption">Going to the summer concert in the park</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 30, 2024</div>
             <a href="./image_pages/2024-08-30-Having beverages with Mommy and Daddy on the flagstone in the back yard.html" data-title="August 30, 2024">
                <img src="data/August 2024/2024-08-30-Having beverages with Mommy and Daddy on the flagstone in the back yard.jpeg" alt="Having beverages with Mommy and Daddy on the flagstone in the back yard" title="Relaxing day, went to a new park, did some floating, then ended the day out in the yard with BYH for dinner" loading="lazy">
            </a>
            <div class="caption">Having beverages with Mommy and Daddy on the flagstone in the back yard</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 29, 2024</div>
             <a href="./image_pages/2024-08-29-Played hide n go seek with Daddy.html" data-title="August 29, 2024">
                <img src="data/August 2024/2024-08-29-Played hide n go seek with Daddy.jpeg" alt="Played hide n go seek with Daddy" title="Had a chill day today at home playing with Mommy and then Daddy after work" loading="lazy">
            </a>
            <div class="caption">Played hide n go seek with Daddy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 28, 2024</div>
             <a href="./image_pages/2024-08-28-Showing teacher Julie the toys in my bedroom.html" data-title="August 28, 2024">
                <img src="data/August 2024/2024-08-28-Showing teacher Julie the toys in my bedroom.jpeg" alt="Showing teacher Julie the toys in my bedroom" title="Teacher Julie came over today to see her room, and get to know us better before school starts" loading="lazy">
            </a>
            <div class="caption">Showing teacher Julie the toys in my bedroom</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 27, 2024</div>
             <a href="./image_pages/2024-08-27-Playing indoors on the monkey section at Cedarwood elementary.html" data-title="August 27, 2024">
                <img src="data/August 2024/2024-08-27-Playing indoors on the monkey section at Cedarwood elementary.jpeg" alt="Playing indoors on the monkey section at Cedarwood elementary" title="She got to visit her upcoming elementary classroom with her future classmates and teacher" loading="lazy">
            </a>
            <div class="caption">Playing indoors on the monkey section at Cedarwood elementary</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 26, 2024</div>
             <a href="./image_pages/2024-08-26-Making sand cakes with Juniper on the beach.html" data-title="August 26, 2024">
                <img src="data/August 2024/2024-08-26-Making sand cakes with Juniper on the beach.jpeg" alt="Making sand cakes with Juniper on the beach" title="Went to Kelly point park with her friend Juniper" loading="lazy">
            </a>
            <div class="caption">Making sand cakes with Juniper on the beach</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 25, 2024</div>
             <a href="./image_pages/2024-08-25-Playing with Moo Moo, our orange cat, in the window sill.html" data-title="August 25, 2024">
                <img src="data/August 2024/2024-08-25-Playing with Moo Moo, our orange cat, in the window sill.jpeg" alt="Playing with Moo Moo, our orange cat, in the window sill" title="We opened up the windows in my office, which the cats love, and she played with them" loading="lazy">
            </a>
            <div class="caption">Playing with Moo Moo, our orange cat, in the window sill</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 24, 2024</div>
             <a href="./image_pages/2024-08-24-Playing soccer with Celeste and Charlotte.html" data-title="August 24, 2024">
                <img src="data/August 2024/2024-08-24-Playing soccer with Celeste and Charlotte.jpeg" alt="Playing soccer with Celeste and Charlotte" title="She played alot with her old preschool buddies at Celeste's going away party" loading="lazy">
            </a>
            <div class="caption">Playing soccer with Celeste and Charlotte</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 23, 2024</div>
             <a href="./image_pages/2024-08-23-Playing tag with Tanner, who is a boy with a blue jacket, at the park.html" data-title="August 23, 2024">
                <img src="data/August 2024/2024-08-23-Playing tag with Tanner, who is a boy with a blue jacket, at the park.jpeg" alt="Playing tag with Tanner, who is a boy with a blue jacket, at the park" title="Her last day of Swim lessons in Sellwood, had a great park nearby where she liked to play" loading="lazy">
            </a>
            <div class="caption">Playing tag with Tanner, who is a boy with a blue jacket, at the park</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 22, 2024</div>
             <a href="./image_pages/2024-08-22-Coloring and writing with Mommy.html" data-title="August 22, 2024">
                <img src="data/August 2024/2024-08-22-Coloring and writing with Mommy.jpeg" alt="Coloring and writing with Mommy" title="Lots of coloring and writing letters today after swimming." loading="lazy">
            </a>
            <div class="caption">Coloring and writing with Mommy</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 21, 2024</div>
             <a href="./image_pages/2024-08-21-Having Mommy and Daddy at aerial arts.html" data-title="August 21, 2024">
                <img src="data/August 2024/2024-08-21-Having Mommy and Daddy at aerial arts.jpeg" alt="Having Mommy and Daddy at aerial arts" title="Her final aerial arts class today, we got to sit in and watch her tumble and trapeze skills" loading="lazy">
            </a>
            <div class="caption">Having Mommy and Daddy at aerial arts</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 20, 2024</div>
             <a href="./image_pages/2024-08-20-Making my salad with kale, tomatoes, basil, chives, salt and olive oil.html" data-title="August 20, 2024">
                <img src="data/August 2024/2024-08-20-Making my salad with kale, tomatoes, basil, chives, salt and olive oil.jpg" alt="Making my salad with kale, tomatoes, basil, chives, salt and olive oil" title="She loves to pick items from the garden and make our dinner salad" loading="lazy">
            </a>
            <div class="caption">Making my salad with kale, tomatoes, basil, chives, salt and olive oil</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 19, 2024</div>
             <a href="./image_pages/2024-08-19-Going out to dinner for Aunt Janet's Birthday.html" data-title="August 19, 2024">
                <img src="data/August 2024/2024-08-19-Going out to dinner for Aunt Janet's Birthday.jpeg" alt="Going out to dinner for Aunt Janet's Birthday" title="Went to And & Louis Oyster Bar, its becomming tradition." loading="lazy">
            </a>
            <div class="caption">Going out to dinner for Aunt Janet's Birthday</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 18, 2024</div>
             <a href="./image_pages/2024-08-18-Eating a rainbow popsicle for dessert.html" data-title="August 18, 2024">
                <img src="data/August 2024/2024-08-18-Eating a rainbow popsicle for dessert.jpeg" alt="Eating a rainbow popsicle for dessert" title="A pretty relaxing Sunday" loading="lazy">
            </a>
            <div class="caption">Eating a rainbow popsicle for dessert</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 17, 2024</div>
             <a href="./image_pages/2024-08-17-Climbing a big tree at the soap box derby.html" data-title="August 17, 2024">
                <img src="data/August 2024/2024-08-17-Climbing a big tree at the soap box derby.jpeg" alt="Climbing a big tree at the soap box derby" title="Went to the annual soapbox derby at Mt. Tabor" loading="lazy">
            </a>
            <div class="caption">Climbing a big tree at the soap box derby</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 16, 2024</div>
             <a href="./image_pages/2024-08-16-Swinging on the monkey bars at the park with Momma.html" data-title="August 16, 2024">
                <img src="data/August 2024/2024-08-16-Swinging on the monkey bars at the park with Momma.jpeg" alt="Swinging on the monkey bars at the park with Momma" title="Went to the park after swimming class" loading="lazy">
            </a>
            <div class="caption">Swinging on the monkey bars at the park with Momma</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 15, 2024</div>
             <a href="./image_pages/2024-08-15-Picking out new yellow shoes.html" data-title="August 15, 2024">
                <img src="data/August 2024/2024-08-15-Picking out new yellow shoes.jpeg" alt="Picking out new yellow shoes" title="She picked out new yellow native shoes, size 12!" loading="lazy">
            </a>
            <div class="caption">Picking out new yellow shoes</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 14, 2024</div>
             <a href="./image_pages/2024-08-14-Going swimming with Mamma at open swim.html" data-title="August 14, 2024">
                <img src="data/August 2024/2024-08-14-Going swimming with Mamma at open swim.jpeg" alt="Going swimming with Mamma at open swim" title="She went swimming today before her aerial arts class" loading="lazy">
            </a>
            <div class="caption">Going swimming with Mamma at open swim</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 13, 2024</div>
             <a href="./image_pages/2024-08-13-Eating kid size pizzas for lunch with Aunt Monica.html" data-title="August 13, 2024">
                <img src="data/August 2024/2024-08-13-Eating kid size pizzas for lunch with Aunt Monica.jpeg" alt="Eating kid size pizzas for lunch with Aunt Monica" title="Had lunch with Aunt Monica between swimming and her 5 year doctor's checkup" loading="lazy">
            </a>
            <div class="caption">Eating kid size pizzas for lunch with Aunt Monica</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 12, 2024</div>
             <a href="./image_pages/2024-08-12-Swimming with Gemma.html" data-title="August 12, 2024">
                <img src="data/August 2024/2024-08-12-Swimming with Gemma.jpeg" alt="Swimming with Gemma" title="She started her new level of swimming, Seal, with teacher Gemma" loading="lazy">
            </a>
            <div class="caption">Swimming with Gemma</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 11, 2024</div>
             <a href="./image_pages/2024-08-11-The aerial arts show.html" data-title="August 11, 2024">
                <img src="data/August 2024/2024-08-11-The aerial arts show.jpeg" alt="The aerial arts show" title="We all went and saw an Aerial Arts show at Echo, entitled Perennial" loading="lazy">
            </a>
            <div class="caption">The aerial arts show</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 10, 2024</div>
             <a href="./image_pages/2024-08-10-Playing with Mommy, Daddy, and Celeste.html" data-title="August 10, 2024">
                <img src="data/August 2024/2024-08-10-Playing with Mommy, Daddy, and Celeste.jpeg" alt="Playing with Mommy, Daddy, and Celeste" title="Celeste came over, we played Monster and then went to the park" loading="lazy">
            </a>
            <div class="caption">Playing with Mommy, Daddy, and Celeste</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 09, 2024</div>
             <a href="./image_pages/2024-08-09-Riding on a butterfly.html" data-title="August 09, 2024">
                <img src="data/August 2024/2024-08-09-Riding on a butterfly.jpeg" alt="Riding on a butterfly" title="Our first hummingbird visited the feeder she gave to Mommy today" loading="lazy">
            </a>
            <div class="caption">Riding on a butterfly</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 08, 2024</div>
             <a href="./image_pages/2024-08-08-Watch my new hanging trick.html" data-title="August 08, 2024">
                <img src="data/August 2024/2024-08-08-Watch my new hanging trick.jpeg" alt="Watch my new hanging trick" title="She would hang upside-down on her trapeze with no hands" loading="lazy">
            </a>
            <div class="caption">Watch my new hanging trick</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 07, 2024</div>
             <a href="./image_pages/2024-08-07-Daddy, I can do a flip.html" data-title="August 07, 2024">
                <img src="data/August 2024/2024-08-07-Daddy, I can do a flip.jpeg" alt="Daddy, I can do a flip" title="Doing a new flip trick on the couch" loading="lazy">
            </a>
            <div class="caption">Daddy, I can do a flip</div>
        </div>
        
        <div class="gallery-item">
            <div class="date">August 06, 2024</div>
             <a href="./image_pages/2024-08-06-It's my birthday, Yippee.html" data-title="August 06, 2024">
                <img src="data/August 2024/2024-08-06-It's my birthday, Yippee.jpeg" alt="It's my birthday, Yippee" title="Fifth birthday party at home with friends, familiy, and ofcourse a pinata!" loading="lazy">
            </a>
            <div class="caption">It's my birthday, Yippee</div>
        </div>
        
    <div class="navigation-links" style="text-align: center; clear: both; margin-top: 30px;">
        <a href='https://kwblackstone.github.io/FavoriteThingOfTheDay//index.html' style='color: blue; text-decoration: underline;'>Forward</a> 
    </div>
    
        </div>
        <div class="overlay" id="overlay" onclick="hideOverlay()">
            <div class="overlay-content">
                <h2>About This Gallery</h2>
                <p>Everyday we ask our five year old daughter what her favorite thing was that day. I thought it would be interesting to capture those as images utilizing Adobe Express. Enjoy!</p>
            </div>
        </div>
        <div class="fullscreen" id="fullscreen">
            <div id="fullscreen-title" class="title"></div> <!-- Container for dynamic title -->
            <img id="fullscreen-img" src="" alt="Slideshow Image" title="">
            <div class="caption" id="fullscreen-caption"></div>
        </div>
        <div id="notification" class="notification">URL Copied</div>
        <script>
            function toggleNav() {
                const nav = document.getElementById('nav-links');
                if (nav.style.display === 'block') {
                    nav.style.display = 'none';
                } else {
                    nav.style.display = 'block';
                }
            }

            function toggleDropdown() {
                const dropdown = document.getElementById('dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            }

            let currentSlideIndex = -1;
            let slideshowInterval;
            const shuffleCheckbox = document.getElementById('shuffle-checkbox');
            shuffleCheckbox.onclick = function(event) {
                if (!this.checked) {
                    const galleryItems = document.querySelectorAll('.gallery-item');
                    currentSlideIndex = -1;
                }
                event.stopPropagation();
            };
            const shuffleLabel = document.getElementById('shuffle-label');
            shuffleLabel.onclick = function(event) {
                event.stopPropagation();
                setTimeout(() => {
                    if (!shuffleCheckbox.checked) {
                        const galleryItems = document.querySelectorAll('.gallery-item');
                        currentSlideIndex = -1;
                    }
                }, 0);
            };

            function showOverlay() {
                document.getElementById('overlay').style.display = 'flex';
                document.getElementById('dropdown').style.display = 'none';
            }
            function hideOverlay() {
                document.getElementById('overlay').style.display = 'none';
            }

            function startSlideshow() {
                document.getElementById('fullscreen').style.display = 'flex';
                document.body.classList.add('body-no-scroll');
                nextSlide();
                slideshowInterval = setInterval(nextSlide, 7000);
                document.getElementById('dropdown').style.display = 'none';
            }

            function nextSlide() {
                const galleryItems = document.querySelectorAll('.gallery-item');
                if (galleryItems.length === 0) return;
                const fullscreenImg = document.getElementById('fullscreen-img');
                const fullscreenCaption = document.getElementById('fullscreen-caption');
                const fullscreenTitle = document.getElementById('fullscreen-title');

                fullscreenImg.style.opacity = 0;

                setTimeout(() => {
                    if (shuffleCheckbox.checked) {
                        currentSlideIndex = Math.floor(Math.random() * galleryItems.length);
                    } else {
                        currentSlideIndex = (currentSlideIndex + 1) % galleryItems.length;
                    }

                    const img = galleryItems[currentSlideIndex].querySelector('img');
                    const captionText = galleryItems[currentSlideIndex].querySelector('.caption').innerText;
                    const anchor = img.closest('a');
                    const title = anchor.getAttribute('data-title') || '';
                    const tooltip = img.title;

                    fullscreenImg.src = img.src;
                    fullscreenImg.alt = img.alt;
                    fullscreenImg.title = tooltip;
                    fullscreenCaption.textContent = captionText;
                    fullscreenTitle.textContent = title;

                    fullscreenImg.style.opacity = 1;
                }, 330);
            }

            function stopSlideshow() {
                clearInterval(slideshowInterval);
                document.getElementById('fullscreen').style.display = 'none';
                document.body.classList.remove('body-no-scroll');
            }

            document.getElementById('fullscreen').addEventListener('click', stopSlideshow);
            document.addEventListener('DOMContentLoaded', function() {
                const calendarButton = document.querySelector('.calendar');
                calendarButton.addEventListener('click', function(event) {
                    toggleNav();
                    event.stopPropagation();
                });
            });

            function shareGallery() {
                const galleryURL = window.location.href;
                const title = document.title;
                const text = "Check out this gallery!";
                if (navigator.share) {
                    navigator.share({
                        title: title,
                        text: text,
                        url: galleryURL,
                    }).then(() => {
                        console.log("Successfully shared");
                    }).catch((error) => {
                        console.error("Error sharing", error);
                    });
                } else {
                    navigator.clipboard.writeText(galleryURL).then(() => {
                        const notification = document.getElementById('notification');
                        notification.classList.add('show');
                        setTimeout(() => {
                            notification.classList.remove('show');
                        }, 3000);
                    });
                }
            }

            window.onclick = function(event) {
                if (!event.target.matches('.calendar')) {
                    const nav = document.getElementById('nav-links');
                    if (nav.style.display === 'block') {
                        nav.style.display = 'none';
                    }
                }
                if (!event.target.matches('.menu')) {
                    const dropdown = document.getElementById('dropdown');
                    if (dropdown.style.display === 'block') {
                        dropdown.style.display = 'none';
                    }
                }
            }
        </script>
    </body>
    </html>
    