
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <base href=".">
            <title>August 23, 2024 - Playing tag with Tanner, who is a boy with a blue jacket, at the park</title>
            <link rel="prefetch" href="../image_pages/2024-08-22-Coloring%20and%20writing%20with%20Mommy.html" as="document">
            <link rel="prefetch" href="../image_pages/2024-08-24-Playing%20soccer%20with%20Celeste%20and%20Charlotte.html" as="document">
            <script>
                function navigateToImage(imagePage) {
                    const params = new URLSearchParams(window.location.search);
                    if (params.get('from') === 'main') {
                        imagePage += "?from=main";
                    }
                    window.location.href = imagePage;
                }
            </script>
            <script>
                function setBackLink() {
                    const params = new URLSearchParams(window.location.search);
                    const backLink = document.querySelector('.back-link');
                    if (params.get('from') === 'main') {
                        backLink.href = "index.html";
                    } else {
                        backLink.href = "./home/runner/work/FavoriteThingOfTheDay/FavoriteThingOfTheDay/archives/August 2024/August 2024.html";
                    }
                }
                window.onload = setBackLink;
            </script>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    margin: 0;
                    padding: 20px;
                    background-color: #f4f4f4;
                    background: url('./data/background.png') no-repeat center center fixed;
                    background-size: cover;
                }
                .image-container {
                    max-width: 80%;
                    margin: auto;
                    position: relative;
                }
                .image-container img {
                    max-width: 100%;
                    max-height: calc(100vh - 200px);
                    height: auto;
                    border: 1px solid #ccc;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                }
                .caption {
                    margin-top: 10px;
                    font-size: 36px;
                    color: #f4f4f4;
                }
                .arrow {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: white;
                    font-size: 24px;
                    text-align: center;
                    line-height: 50px;
                    z-index: 10;
                    cursor: pointer;
                }
                .arrow.left {
                    left: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .arrow.right {
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .back-link {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 24px;
                    color: white;
                    background-color: transparent !important;
                    background-color: rgba(0, 0, 0, 0.5);
                    padding: 10px;
                    text-decoration: none;
                }
                .date-title {
                    font-size: 48px;
                    color: #f4f4f4;
                    margin-bottom: 24px;
                }

                /* Mobile-specific styling */
                @media (max-width: 768px) {
                    .arrow {
                        position: fixed;
                        top: 10px;
                    }
                    .arrow.left {
                        left: calc(50% - 2 * 50px);
                        top: 10px;
                        transform: none;
                    }
                    .arrow.right {
                        left: calc(50% + 50px);
                        top: 10px;
                        transform: none;
                    }
                    .date-title {
                        margin-top: 70px;
                        margin-bottom: 32px;
                    }
                    .image-container {
                        max-width: 100%;
                        margin-top: 0;
                    }
                    .caption {
                        font-size: 24px;
                    }
                }
            </style>
        </head>
        <body>
            <a class="back-link" href="#" title="Back to Gallery">&#10006;</a>
            <div class="date-title">August 23, 2024</div>
            <div class="image-container">
                <a href=".data/August 2024/2024-08-23-Playing tag with Tanner, who is a boy with a blue jacket, at the park.jpeg" target="_blank">
                    <img src=".data/August 2024/2024-08-23-Playing tag with Tanner, who is a boy with a blue jacket, at the park.jpeg" alt="Playing tag with Tanner, who is a boy with a blue jacket, at the park" title="Her last day of Swim lessons in Sellwood, had a great park nearby where she liked to play">
                </a>
                <div class="caption">Playing tag with Tanner, who is a boy with a blue jacket, at the park</div>
                <span class='arrow left' onclick='navigateToImage("../image_pages/2024-08-24-Playing%20soccer%20with%20Celeste%20and%20Charlotte.html");'>&#10094;</span>
                <span class='arrow right' onclick='navigateToImage("../image_pages/2024-08-22-Coloring%20and%20writing%20with%20Mommy.html");'>&#10095;</span>
            </div>
        </body>
        </html>
        