
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>September 01, 2024 - The white feather capes at Cirque du Soleil</title>
            <link rel="prefetch" href="" as="document">
            <link rel="prefetch" href="" as="document">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    margin: 0;
                    padding: 20px;
                    background-color: #f4f4f4;
                    background: url('.././data/background.png') no-repeat center center fixed;
                    background-size: cover;
                }
                .image-container {
                    max-width: 80%;
                    margin: auto;
                    position: relative;
                }
                .image-container img {
                    max-width: 100%;
                    max-height: calc(100vh - 200px);
                    height: auto;
                    border: 1px solid #ccc;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                }
                .caption {
                    margin-top: 10px;
                    font-size: 36px;
                    color: #f4f4f4;
                }
                .arrow {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: white;
                    font-size: 24px;
                    text-align: center;
                    line-height: 50px;
                    z-index: 10;
                    cursor: pointer;
                }
                .arrow.left {
                    left: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .arrow.right {
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .back-link {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 24px;
                    color: white;
                    background-color: transparent !important;
                    background-color: rgba(0, 0, 0, 0.5);
                    padding: 10px;
                    text-decoration: none;
                }
                .date-title {
                    font-size: 48px;
                    color: #f4f4f4;
                    margin-bottom: 20px;
                }

                /* Mobile-specific styling */
                @media (max-width: 768px) {
                    .arrow {
                        position: fixed;
                        top: 10px;
                    }
                    .arrow.left {
                        left: calc(50% - 2 * 50px);
                        top: 10px;
                        transform: none;
                    }
                    .arrow.right {
                        left: calc(50% + 50px);
                        top: 10px;
                        transform: none;
                    }
                    .date-title {
                        margin-top: 64px;
                        margin-bottom: 32px;
                    }
                    .image-container {
                        max-width: 100%;
                        margin-top: 0;
                    }
                    .caption {
                        font-size: 24px;
                    }
                }
            </style>
        </head>
        <body>
            <a class="back-link" href="../index.html" title="Back to Gallery">&#10006;</a>
            <div class="date-title">September 01, 2024</div>
            <div class="image-container">
                <a href="../data/September 2024/2024-09-01-The white feather capes at Cirque du Soleil.jpeg" target="_blank">
                    <img src="../data/September 2024/2024-09-01-The white feather capes at Cirque du Soleil.jpeg" alt="The white feather capes at Cirque du Soleil" title="We went to Kooza, her first Cirque show, followed by dinner at Dame">
                </a>
                <div class="caption">The white feather capes at Cirque du Soleil</div>
                
                
            </div>
        </body>
        </html>
        